tim_13_forecast/tim_13_forecast/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tim_13_forecast"
        xmlns:models="clr-namespace:tim_13_forecast.models" x:Class="tim_13_forecast.MainWindow"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>

        <Style x:Key="FavouriteYes" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Stroke="Yellow"
                        Fill="Yellow"
                        StrokeThickness="2"
                        Stretch="Fill"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FavouriteNo" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Yellow"
                        StrokeThickness="2"
                        Stretch="Fill"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btnn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Stroke="Yellow"
                        Fill="Yellow"
                        StrokeThickness="2"
                        Stretch="Fill"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>





        <DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Button
            x:Name="favouriteB"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="80,-16,0,0"
            Padding="2"
            Style="{StaticResource ResourceKey=Btnn}"
            Visibility="Visible" Height="46" Width="37"/>
                <Button x:Name="button1" Content="History" Width="75" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,5,0,0"/>
                <ComboBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="70,0,0,0" VerticalAlignment="Top" Width="277" TextBoxBase.TextChanged="ComboBox_TextChanged" IsEditable="True" 
                  IsTextSearchEnabled="True" ItemsSource="{Binding AllCityList}" DropDownClosed="ComboBox_DropDownClosed" KeyUp="searchBox_KeyUp" />

                <Button x:Name="button" Content="Search" Width="75" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,0" Click="Button_Click_1"/>

            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <ToggleButton
            x:Name="favouriteNO"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="350,-16,0,0"
            Padding="2"
            Style="{StaticResource FavouriteNo}"
            Checked="favourite_Checked"
            Unchecked="favourite_Checked"
            Visibility="Visible"/>
                <ToggleButton
                x:Name="favouriteYES"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,-16,0,0"
                Padding="2"
                Style="{StaticResource FavouriteYes}"
                Checked="favourite_Unchecked"
                Unchecked="favourite_Unchecked"
                Visibility="Visible"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="86" Margin="-500,50,0,0" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="Temperatura" Content="Temperatura" HorizontalAlignment="Left" Height="33" Margin="-500,240,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
                <Label x:Name="Humidity" Content="Humidity" HorizontalAlignment="Left" Height="25" Margin="-500,200,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.976,-0.063"/>
                <Label x:Name="Wind" Content="Wind" HorizontalAlignment="Left" Margin="-400,200,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.494,0.547" Height="32"/>
                <Label x:Name="City" Content="City" HorizontalAlignment="Left" Height="35" Margin="-500,10,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
                <Label x:Name="Overview" Content="Overview" HorizontalAlignment="Left" Margin="-500,160,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
                <Label x:Name="CurTemp" Content="Label" Height="70"  Margin="-630,60,0,0" VerticalAlignment="Top" Width="100"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="Day1" Content="Day1" HorizontalAlignment="Left" Height="22" Margin="-650,350,0,0" VerticalAlignment="Top" Width="89" Click="Day1_Click"/>
                <Button x:Name="Day2" Content="Day2" HorizontalAlignment="Left" Height="22" Margin="-550,350,0,0" VerticalAlignment="Top" Width="89" Click="Day2_Click"/>
                <Button x:Name="Day3" Content="Day3" HorizontalAlignment="Left" Height="22" Margin="-450,350,0,0" VerticalAlignment="Top" Width="89" Click="Day3_Click"/>
                <Button x:Name="Day4" Content="Day4" HorizontalAlignment="Left" Height="22" Margin="-350,350,0,0" VerticalAlignment="Top" Width="89" Click="Day4_Click"/>
                <Button x:Name="Day5" Content="Day5" HorizontalAlignment="Left" Height="22" Margin="-250,350,0,0" VerticalAlignment="Top" Width="89" Click="Day5_Click"/>

                <Button x:Name="Detailed_View" Content="Detailed View" HorizontalAlignment="Left" Height="21" Margin="-500,300,0,0" VerticalAlignment="Top" Width="232" Click="Detailed_View_Click"/>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
