tim_13_forecast/tim_13_forecast/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tim_13_forecast"
        xmlns:models="clr-namespace:tim_13_forecast.models" x:Class="tim_13_forecast.MainWindow"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style x:Key="FavouriteYes" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Stroke="#BFFFFFFF"
                        Fill="#E585DBDF"
                        StrokeThickness="1.6"
                        Stretch="Fill" OpacityMask="#FFF6E8E8"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FavouriteNo" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Stroke="#BFFFFFFF"
                        Fill="Transparent"
                        StrokeThickness="1.6"
                        Stretch="Fill"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btnn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas
                    Width="46"
                    Height="46"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="24.166"
                        Height="24"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Stroke="#BFFFFFFF"
                        Fill="#E585DBDF"
                        StrokeThickness="1.6"
                        Stretch="Fill"/>

                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/images/SmallButton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigBtn" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/images/BigButton.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>

            <DockPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                    Grid.Column="3" Grid.Row="0"
                    x:Name="searchBox" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="192" TextBoxBase.TextChanged="ComboBox_TextChanged" IsEditable="True" 
                    IsTextSearchEnabled="True" ItemsSource="{Binding AllCityList}" DropDownClosed="ComboBox_DropDownClosed" KeyUp="searchBox_KeyUp" Foreground="#FF0C466F"/>
                    <Button Grid.Row="0"
                    x:Name="button" Content="Search" Width="78" 
                    VerticalAlignment="Center"
                    Margin="485,6,199.6,6.6"
                    Click="Button_Click_1"/>
                </Grid>
                <Grid DockPanel.Dock="Left" Margin="0,0.4,0,0" Width="68">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button
                    Grid.Row="2"
                    x:Name="favouriteB"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Padding="2"
                    Style="{StaticResource ResourceKey=Btnn}"
                    Visibility="Visible" Height="45" Width="67"
                    Click="FavClick"/>
                    <Button 
                    Grid.Row="1"
                    x:Name="button1" Content="History" Width="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"  Height="24"/>
                </Grid>

                <Grid DockPanel.Dock="Bottom" Height="381" Margin="5.4,0,-0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="195*" />
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="26*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" Margin="76.8,0,116,18.2" Width="400" Height="262" 
                           RenderTransformOrigin="0.336,0.244" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Bottom">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.067"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label x:Name="Temperatura" Content="Temperatura" Margin="197.6,244,12.6,0.2" 
                           RenderTransformOrigin="0.599,1.099" FontSize="14" 
                            Foreground="White" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label x:Name="Humidity" Content="Humidity" HorizontalAlignment="Left" Height="25" 
                           Margin="127.6,208,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.976,-0.063" 
                           Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="Wind" Content="Wind" HorizontalAlignment="Left" Margin="17.4,208,0,0" 
                           VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.494,0.547" Height="25" 
                            Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Height="35" Margin="9.8,10,0,0" 
                           VerticalAlignment="Top" Width="143" FontSize="16" Foreground="White" Grid.Column="1"/>
                        <Label x:Name="Overview" Content="Overview" HorizontalAlignment="Left" Margin="45.6,137,0,0" 
                           VerticalAlignment="Top" Width="129" FontSize="16"  Foreground="#FFDBDFEA" 
                           RenderTransformOrigin="0.694,0.416" Grid.Column="3" Height="66"/>
                        <Label x:Name="CurTemp" Content="13" Height="73"  Margin="45.8,59,15.2,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="40" Opacity="0.9" FontStretch="Expanded" Foreground="White" Grid.ColumnSpan="2" Grid.Column="3">
                            <Label.Effect>
                                <DropShadowEffect Color="#FF2A6BA8" BlurRadius="4" Opacity="0.7"/>
                            </Label.Effect>
                        </Label>
                        <ToggleButton
                        x:Name="favouriteNO"
                        Margin="82.6,-29,55.6,218.2"
                        Padding="2"
                        Style="{StaticResource FavouriteNo}"
                        Checked="favourite_Checked"
                        Unchecked="favourite_Checked"
                        Visibility="Visible" Grid.Column="1"/>
                        <ToggleButton
                            x:Name="favouriteYES"
                            Margin="82.6,-29,55.6,218.2"
                            Padding="2"
                            Style="{StaticResource FavouriteYes}"
                            Checked="favourite_Unchecked"
                            Unchecked="favourite_Unchecked"
                            Visibility="Hidden" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Day1" Content="Day1" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="89" Click="Day1_Click" Grid.Column="0"/>
                        <Button x:Name="Day2" Content="Day2" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="89" Click="Day2_Click" Grid.Column="1"/>
                        <Button x:Name="Day3" Content="Day3" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="89" Click="Day3_Click" Grid.Column="2"/>
                        <Button x:Name="Day5" Content="Day5" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="89" Click="Day5_Click" Grid.Column="4"/>
                        <Button x:Name="Day4" Content="Day4" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="89" Click="Day4_Click" Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,0.4">
                        <Button x:Name="Detailed_View" Style="{StaticResource BigBtn}" Content="Detailed View" HorizontalAlignment="Center" Height="21" Margin="0,0,0,0" VerticalAlignment="Center" Width="232" Click="Detailed_View_Click"/>





                    </Grid>



                </Grid>




            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
